# Env guide to this for settings
`RANDOMCOLOR` true or false, makes embeds have a random color

`EMBEDCOLOR` set this if `RANDOMCOLOR` is false, its your embed color

`FIRSTSNIPE` idk....

`TOKEN` This is your discord token, also how it logs in.

`PREFIX` This is the prefix, like `mc!` or `s!`


# How to use Env
Basically you add `-e [env you want to add=setting]` to the start command.
